%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Boris Bolliet at 2015-08-15 15:50:38 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{678779,
	Author = {Rochefort Gabriel},
	Date-Modified = {2015-08-15 15:50:25 +0200},
	Issn = {0004-5527},
	Journal = {Bulletin de l'Association Guillaume Bude},
	Language = {fre},
	Number = {3},
	Pages = {412--413},
	Publisher = {Association Guillaume Bud{\'e}},
	Title = {T. Lucretius carus, De rerum natura, 3e ed. Josephus Martin},
	Url = {/web/revues/home/prescript/article/bude_0004-5527_1959_num_1_3_3874_t1_0412_0000_2},
	Volume = {1},
	Year = {1959},
	Bdsk-Url-1 = {/web/revues/home/prescript/article/bude_0004-5527_1959_num_1_3_3874_t1_0412_0000_2}}
