<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  
<!-----------HEADLINE IN BROWSER------>

  <head>
<title>Boris Bolliet - Personal website</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />



<link rel="stylesheet" href="style.css" type="text/css" />
</head>




<body>
<div class="content">
 
  <div class="header">
    <div class="title">Boris Bolliet</div>
    <div class="slogan">PhD Student, <i>"The expanding universe: primordial and contemporary acceleration."</i><br/>
      <h3>Laboratoire de Physique Subatomique et de Cosmologie (LPSC Grenoble, France) <br>&Eacute;cole Normale Sup&eacute;rieure de Lyon (ENS Lyon, France)<h3/>
   </div>
      </div>


<!-----------NAVIGATOR------>

      
  <div id="nav">
    <ul>
      <li id="current"><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Research.html">Research</a>
          <ul>
	<li><a href="Research.html#ResearchInterest">Research interests</a></li>
	<li><a href="Research.html#ResearchTools">Research tools</a></li>
	  </ul>
	  </li>
      <li><a href="Teaching.html">Teaching</a>
      <ul>
	<li><a href="Teaching.html#NumericalComputing">Numerical computing</a></li>
	<li><a href="Teaching.html#DataAnalysis">Data analysis</a></li>
        <li><a href="Teaching.html#NuclearPhysics">Nuclear physics</a></li>
      </ul>
      </li>
      <li><a href="ShortReviews.html">Short reviews</a>
      <ul>
	<li><a href="ShortReviews.html#PhysicsArticles">Physics articles</a></li>
	<li><a href="ShortReviews.html#Textbooks">Textbooks - Courses</a></li>
	<li><a href="ShortReviews.html#Books">Books</a></li>
	<li><a href="ShortReviews.html#Websites">Websites</a></li>
      </ul>
      </li>
   <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>

  <hr>
<!-----------NAVIGATOR------>


  <div class="main_content">
    <div class="sd_right">
 <h2>Links</h2>


        <img src="images/timeicon.gif" alt="" /> <a href="http://arxiv.org/find/all/1/all:+bolliet/0/1/0/all/0/1?skip=0&query_id=1ef62e3f2b8a9557" target="_blank">Publications on arXiv</a><br />

	<img src="images/timeicon.gif" alt="" /> <a href="http://inspirehep.net/author/profile/B.Bolliet.1?ln=fr" target="_blank">Profile on inspirehep</a><br />

		<img src="images/timeicon.gif" alt="" /> <a href="http://lpsc.in2p3.fr/index.php/en/" target="_blank">LPSC Grenoble</a>
	

  
        <h2>Latest news</h2>
        <img src="images/timeicon.gif" alt="" /> <a href="#CreateYourWebsite">Create your own website</a><br />

	


	
      
        <h2>Latest articles</h2>
        <img src="images/timeicon.gif" alt="" /> <a href="http://inspirehep.net/record/1383844"  target="_blank">Bouncing Black Holes (June)</a><br />
        <img src="images/timeicon.gif" alt="" /> <a href="http://inspirehep.net/record/1343473"  target="_blank">Primordial power spectrum in Loop Quantum Cosmology (February)</a>

	<br />
        <br />
		<br />
        <br />
		
	
    </div>

    
    <div class="sd_left">
      <h2>Welcome</h2>
      <h1>
	This website is dedicated to my research work and research interests, in Cosmology and Quantum gravity.
<br />
<br />
I am in charge of a few exercise and experimental physics classes at <a href="http://www.univ-grenoble-alpes.fr/en/" target="_blank">Grenoble University</a>. Students can download some material relevant to it in the section <a href="Teaching.html">Teaching</a>.
<br />
<br />
You are very welcome to contact me if you have any questions/suggestions concerning the content of this website. Please find my details in <a href="Contact.html">Contact</a> .
<h1/>

<h4 id="CreateYourWebsite">Latest news: Create your  website from scratch</h4>
  <h1>
	  You can easily create your personal webpage for free using an HTML/CSS template and <a href="https://github.com/" target="_blank">GitHub</a>.
	  <br/>
	  <br/>
	  Browse the internet and find a template that you like. Usually you will be able to download a folder that contains the files "index.html" (for the content of your webpage) and "style.css" (for the layout). You are welcome to use <a href="https://github.com/borisbolliet/borisbolliet.github.io" target="_blank">my</a> HTML/CSS files to start with. The html files can be opened with your internet browser. In order to edit the html and css files you can use  any text editor. 
  <br />
  <br />
  Once you are happy with your website, store it all on your desktop in a repository called WEBSITE. The next step is to bring it online using GitHub. 
<br />
<br />
Register onto GitHub. The registration is free as long as you use public repositories only. Let us assume your username is richardfeynman, then you have to create a public repository called "richardfeynman.github.io".
<br />
<br />
Now you shall import the content of the folder WEBSITE/ into richardfeynman.github.io/ by following the next instructions.
<br />
<br />
Open a terminal, check that <hc>git</hc> is installed as a command line, by typing for instance <hc>git --version</hc>. Install it if it is not. Then type:
<br />
<br />
<hc>git clone https://github.com/richardfeynman/richardfeynman.git</hc>
<br />
<br />
Move to the newly created richardfeynman/ folder with 
<br />
<br />
<hc>cd ./richardfeynman</hc>
<br />
<br />
Copy-paste the whole content of the WEBSITE/ folder into the richardfeynman/ folder. ANd type the following commands, one by one, in your terminal:
<br />
<br />
<hc>git add .</hc>
<br />
<hc>git commit -m "Putting my website online"</hc>
<br />
<hc>git push origin master</hc>
<br />
<br />
Thanks to the first two commands <hc>git</hc> loads the files you have just copy-pasted. The message "Putting my website online" could be anything, it will appear next to the files as a description when you look into richardfeynman.github.io/ on your GitHub account.
<br />
<br />
The third command is to tell <hc>git</hc> to <i>push</i> the content of your local richardfeynman/ folder (identified as <i>origin</i>) onto your online repository richardfeynman.github.io/ (identified as <i>master</i>). 
<br />
<br />
After the last command you need to provide <hc>git</hc> with your username and password. 
<br />
<br />
Your website is now online at: http://richardfeynman.github.io and will soon be listed in the popular search engines.  
<br />
<br />
Whenever you wish to update your website, just open a terminal and <hc>cd</hc> to  the richardfeynman/ folder on your Desktop, or wherever you had put it. (at this stage you do not need you WEBSITE/ folder anymore).  Add, delete and update all you need, and repeat the commands:
<br />
<br />
<hc>git add .</hc>
<br />
<hc>git commit -m "My first update"</hc>
<br />
<hc>git push origin master</hc>
<br />
<br />
It is possible to change your website name extension (<i>.github.io</i>) so that your website would be called <a href="http://www.richardfeynman.com/" target="_blank">richardfeynman.com</a> instead of richardfeynman.github.io, however you would need to pay about seven euros per year.
<br />
<br />
In order do this, go to a domain name provider and purchase the domain name of your choice (if still available). The most popular domain name providers seem to be this <a href="https://uk.godaddy.com/?countryview=1" target="_blank">one</a> and this <a href="https://www.name.com/" target="_blank">one</a>. 
<br />
<br />
Say you have purchased the domain name <a href="http://www.richardfeynman.com/" target="_blank">www.richardfeynman.com</a>. The only thing you have to do concerning GitHub is to create a file called "CNAME" and place it into your  richardfeynman.github.io/ online repository. This file has to contain the single following line: 
<br />
<br />
<hc>richardfeynman.com</hc>
<br />
<br />
Note the absence of the "www". (You can download it <a href="./Attachements/CNAME" download>here</a> and adapt it to whatever your domain name is.) Do not forget to update your online richardfeynman.github.io/ repository and you are done with GitHub.
<br />
<br />
The final steps is to sign in onto your domain name provider account and, for your new domain name, set the IP adress of the host (GitHub) to <hc>192.30.252.153</hc>, as well as the directory onto which your domain name has to point to, that is richardfeynman.github.io, under the "www" section of the CName alias. You will find a very clear up-to-date description of these steps on <a href="https://medium.com/@LovettLovett/github-pages-godaddy-f0318c2f25a" target="_blank">Julia Lovett</a>'s website.
<br />
<br />
<div class="date">August 2015
  </div>
      
      
       <h1/>
    </div>

  </div>
</div>
</body>
</html>
