/*VERTICAL COLORS*/
body {
 background-color: #FFF;
 color: #FFF;
 padding: 0;
 margin: 0 0 0 0;
 font: 1.em Arial,Sans-Serif;
 line-height: 1.6em;
}





/*TITLE BAGROUND*/
.header {
	background: #303030;
	color: #FFF;
	width: 950px;
	height: 180px;
	margin: 0px;

}

/*BORIS BOLLIET COLOR*/
.header .title {
    padding: 10px 0 0px 0px;
    text-align:center;
	color: #33CCFF;
	font: bold 2.9em Arial, sans-serif;
}


/*AFFILIATION COLOR*/
.header .slogan {
    padding: 10px 0 0px 0px;
        text-align:center;
	color: #FFF;
	font: bold 1.1em Arial, sans-serif;
}




/*NAVIGATOR BAR*/
#nav {
   width: 100%;
	background: #FFF;
	height: 77px;
	text-align:center;

}



#nav ul {
	  position: relative;
	  display:inline-block;
	  text-align:center;
	  list-style:none;
	      	  padding: 0px;
	margin:  4px 0px 0px 0px;
	  
	}

#nav a {

    display:table;
    color:#303030;
     	padding: 10px;
	margin: 10px 0px 0px 0px;
    text-decoration:none;
    font-weight: bold;
font: bold 2em Arial, Sans-Serif;}



/*CURSOR IN NAVIGATOR BAR*/
#nav #current a {
  display:table;
    background: #33CCFF;
    color:#FFF; }







#nav li {
    float:left;
    color: #FFF;
    }



#nav ul ul{
    width:370px;
 
    position:absolute;
    display:table;
    visibility: hidden;

    }

/*Important for the ONE colone layout*/
#nav ul ul a { 
    width:350px;
    padding:10px -10px 10px 10px;
    text-align:center;

}

/*Important for the ONE colone layout, color filled*/
#nav ul ul li { 
    width:370px;

}




/*************************************/


#nav ul li ul {
  opacity: 0;
  visibility:hidden;
  
    -webkit-transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s;
    
    -moz-transition-duration: 0.2s;
    -moz-transition-delay: 0.2s;
    /* Standard syntax */
    transition-duration: 0.2s;
    transition-delay: 0.2s;

}



#nav ul li:hover ul {
    margin: 13.5px 0px 0px 0px;
  opacity: 1;
  visibility: visible;
  height: inherit;
  background:#33CCFF;
}





#nav a:hover {
    color:#FF3366;
}

#nav ul li:hover a{
    color:#FF3366;
}

#nav ul li:hover ul li a{
    color:#303030;
}

#nav ul li:hover ul:hover li:hover a{
    color:#FFF;
}

/*current tab*/


#nav #current ul:hover li:hover ul li a{
    color:#303030;
}

#nav #current ul li:hover a{
    color:#FFF;
}

#nav #current ul a{
    color:#303030;
}







/*TITLES IN THE BODY*/
h2 {
    font: Bold 2em Arial, Sans-Serif;
    color: #FF3366;
    letter-spacing: -1px; }


/*FONT FOR SLOGAN*/
h3 { font: 0.85em Arial, Sans-Serif; }




/*FONT FOR Commandline*/
hc { font-family: Consolas;
     background: #E0E0E0;
   }


/*FONT FOR HYPERLINKS*/
a { color: #000000; background: inherit; }



/*FONT FOR TEXT BODY*/
h1 { font: 1.1em Arial, Sans-Serif;
     color: #303030;
     text-align: justify;
   }

h4 {
    font: 1.5em Arial, Sans-Serif;
   color: #FF3366;}


/*class for contact*/
.text_padding_contact {
    
    background-color: #FFF;
    float: center;
    color: #000;
    padding:0 150px 10px 150px;
    
}


.content { 
    background: #FFF; 
	margin: 0 auto;
	padding: 0px;
	width: 950px;
	color: #000;
}




.main_content {
	background: #FFF ;
	background-color: #FFF;
	width: 950px;
	margin:0px;
	padding:0px;

}





.sd_left {

    background-color: #FFF;
    float: left;
	color: #000;
	width: 640px;
	padding: 0 15px 0px 15px; 
	
}	

.sd_right {

    background-color: #FFF;
    float: right;
	color: #000;
	width: 264px;
	border-left: 1px dashed #303030;
	padding:0 0 0 15px;
}	


.text_padding {
    
    background-color: #FFF;
    float: center;
    color: #000;
    padding:0 15px 10px 15px;
    
}




.date { 
    text-align: right;
    Color: #B0B0B0;
	border-top: 1px solid #303030;
}